<mxfile host="Electron">
  <diagram name="Page-1" id="4AE1Qnd1JqV4NOLmeaja">
    <mxGraphModel dx="1063" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="USa8EpU7YxTc6JIzbQIB-5" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" value="Προβολή Λειτουργιών" vertex="1">
          <mxGeometry height="410" width="980" x="280" y="150" as="geometry" />
        </mxCell>
        <mxCell id="hRzWoRSsmrd4d52nkTz4-2" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="USa8EpU7YxTc6JIzbQIB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-6" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Σύστημα Διαχείρισης Χρηστών" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="175" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-9" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Σύστημα Διαχείρισης Εκδρομών" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="175" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-11" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Σύστημα Ειδοποίησεων" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="175" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-15" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="250" />
              <mxPoint x="430" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-33" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;startArrow=classic;startFill=1;" target="USa8EpU7YxTc6JIzbQIB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="250" />
              <mxPoint x="720" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hRzWoRSsmrd4d52nkTz4-3" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="205" />
              <mxPoint x="480" y="155" />
              <mxPoint x="690" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-12" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Σύστημα Συμμετοχής, Ιστορικού &amp;amp; Αγαπημένων&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="350" y="175" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-13" parent="USa8EpU7YxTc6JIzbQIB-5" style="whiteSpace=wrap;html=1;" value="Σύστημα Διαχείρισης Περιεχομένου" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="175" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-18" parent="USa8EpU7YxTc6JIzbQIB-5" style="line;strokeWidth=2;html=1;fontColor=#FF0000;labelBackgroundColor=#FF0000;strokeColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="10" width="980" y="130" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-19" parent="USa8EpU7YxTc6JIzbQIB-5" style="line;strokeWidth=2;html=1;strokeColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="10" width="980" y="250" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-20" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Επιχειρησιακή Λογική" vertex="1">
          <mxGeometry height="24" width="130" x="850" y="136" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-21" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Επίπεδο Παρουσίασης" vertex="1">
          <mxGeometry height="24" width="130" x="850" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-24" parent="USa8EpU7YxTc6JIzbQIB-5" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" value="Βάση Δεδομένων" vertex="1">
          <mxGeometry height="90" width="85" x="387.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-19" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-20" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-21" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-26" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="70" />
              <mxPoint x="200" y="30" />
              <mxPoint x="550" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="Διεπαφή Web" Description="Περιλαμβάνει τις λειτουργίες Login, Προβολή Εκδηλώσεων, Συμμετοχή." id="USa8EpU7YxTc6JIzbQIB-36">
          <mxCell parent="USa8EpU7YxTc6JIzbQIB-5" style="whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="60" width="120" x="42" y="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-24" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-25" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-37" parent="USa8EpU7YxTc6JIzbQIB-5" style="whiteSpace=wrap;html=1;" value="Διεπαφή Κινητού" vertex="1">
          <mxGeometry height="60" width="120" x="370" y="40" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-27" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-28" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-29" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="20" />
              <mxPoint x="230" y="20" />
              <mxPoint x="230" y="150" />
              <mxPoint x="140" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-38" parent="USa8EpU7YxTc6JIzbQIB-5" style="whiteSpace=wrap;html=1;" value="Διεπαφή Trip Creator" vertex="1">
          <mxGeometry height="60" width="120" x="710" y="40" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-22" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Επίπεδο Δεδομένων" vertex="1">
          <mxGeometry height="24" width="130" y="257" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-12" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="2LO0Jh0kUcFW1yX77MjD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-31" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="2LO0Jh0kUcFW1yX77MjD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="260" />
              <mxPoint x="270" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hRzWoRSsmrd4d52nkTz4-4" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="2LO0Jh0kUcFW1yX77MjD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="170" />
              <mxPoint x="440" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hRzWoRSsmrd4d52nkTz4-5" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="2LO0Jh0kUcFW1yX77MjD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;startArrow=classic;startFill=1;" target="USa8EpU7YxTc6JIzbQIB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="380" />
              <mxPoint x="180" y="380" />
              <mxPoint x="180" y="250" />
              <mxPoint x="110" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-1" parent="USa8EpU7YxTc6JIzbQIB-5" style="rounded=0;whiteSpace=wrap;html=1;" value="Σύστημα Προτάσεων Εκδρομών" vertex="1">
          <mxGeometry height="60" width="120" x="850" y="175" as="geometry" />
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-113" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;startArrow=classic;startFill=1;" target="USa8EpU7YxTc6JIzbQIB-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-13" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-14" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="284" />
              <mxPoint x="340" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-16" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-17" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.704;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="320" />
              <mxPoint x="586" y="320" />
              <mxPoint x="586" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-18" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="2LO0Jh0kUcFW1yX77MjD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="347" />
              <mxPoint x="661" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-22" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.837;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="70" />
              <mxPoint x="340" y="120" />
              <mxPoint x="170" y="120" />
              <mxPoint x="170" y="160" />
              <mxPoint x="120" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-23" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LO0Jh0kUcFW1yX77MjD-30" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="USa8EpU7YxTc6JIzbQIB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="2LO0Jh0kUcFW1yX77MjD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="110" />
              <mxPoint x="830" y="110" />
              <mxPoint x="830" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hRzWoRSsmrd4d52nkTz4-1" edge="1" parent="USa8EpU7YxTc6JIzbQIB-5" source="2LO0Jh0kUcFW1yX77MjD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.825;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;jumpStyle=arc;" target="USa8EpU7YxTc6JIzbQIB-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="266" />
              <mxPoint x="449" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USa8EpU7YxTc6JIzbQIB-111" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Εξωτερικό Σύστημα Παροχής Βίντεο" vertex="1">
          <mxGeometry height="110" width="160" x="1300" y="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
